model     = aal_remote(remote_pyaal -l "pages.py.aal.log" "pages.py.aal")
adapter   = aal
heuristic = lookahead(1:3)
coverage  = perm(4)
pass      = noprogress(10)
on_pass   = exit(0)
on_fail   = exit(1)
on_inconc = exit(2)